<!DOCTYPE html>
<html>
<head><title>cave</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="images/logo.png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="../css/bootstrap.min.css" type="text/css" rel="stylesheet" />

        <link href="../css/font-awesome.css" type="text/css" rel="stylesheet" />
    <link href="../css/style.css" type="text/css" rel="stylesheet" />

<!--
/////////////////////////////////////////
copyright © 2020


designed by #soft 
@Kwete
Email: knwanesi@gmail.com
////////////////////////////////////////
-->
<style>
  .social{color: white;position: absolute;width: 27px;height: 27px;border-radius: 100%;margin-left: -14px;
background:transparent;border:1px solid white;padding-left:0px;transition: 1s;text-align: center;}
        .social:hover{background: white;color: rgba(52,58,64,1);}
  
    body{text-align: center;}
    .section{width: 100%;min-height: 100vh;text-align: center;background: linear-gradient(120deg, rgba(0,0,0,1),80%,rgba(0,0,0,.2));position: absolute;top:0;text-align: left}
    .hole{padding: 10px 10px;width: auto;height: auto;border-style:solid;border-color: rgba(37,34,34,.5) rgba(41,41,41,.9) rgba(37,34,34,.5) rgba(41,41,41,.9);border-width:15px 0px 5px 15px;background: rgba(0,0,0,0.5);position: absolute;color:whitesmoke;}
    header{position: absolute;margin: 5vh 10vw 0 10vw;width:80%;}
    header .h5{font-size: 1.7em;padding: 5px 10px;border-width:10px 0px 5px 5px;cursor: not-allowed;}
    header .ul{float: right;right: 0;}
    header .ul li {display: inline-block;font-size: 1em;border-width:10px 0px 5px 0px;position: relative;letter-spacing: 0.25em;cursor: pointer;margin: 0;}
    header .ul li:hover{color:  rgba(255,0,0,.7);}
    header .active{color: rgba(255,0,0,0.7);text-decoration: line-through;}  
    .section div h5 {font-size: 7.5em;font-family: monospace;padding: 0px 10px;font-weight: 800;display:inline-block;float:left;position:relative}
    .section div .div{margin: 0vh 0 0 0vw;font-size: 1em;border-width:10px 0px 5px 0px;max-width: 60%;display:inline-block;position:relative}
    
    /*.section h5 {margin: 30vh 0 0 10vw;font-size: 7.5em;font-family: monospace;padding: 0px 10px;font-weight: 800;display:inline-block;float:left;}
    .section .div{margin: 55vh 0 0 10vw;font-size: 1em;border-width:10px 0px 5px 15px;max-width: 400px;display:inline-block;float:right;}*/
    .section div .div button{outline:none;border-radius:100px;background:transparent;color:white;border:1px solid white;position:relative;margin-top:0px;}
    
    .act{background-color: whitesmoke;color: black;}
    
      .section div .div button:hover{background: transparent;color:  rgba(255,0,0,.7);border:1px solid rgba(255,0,0,.7);}
     .act:hover{background: transparent;color:  rgba(255,0,0,.7);border:1px solid rgba(255,0,0,.7);}
    
    
    .top-img{width: 90%;min-height: 200px;background: transparent;margin:3vh auto 0 auto; -webkit-column-count: 3; 
    -moz-column-count: 3; 
    column-count: 3;-webkit-column-gap: 0px;}
    
    .top-img div span{width: 24.5vw;height: 153px;background: rgba(255,0,0,0);margin: auto auto;position: absolute;margin: 24px 0 0 -27vw;text-align: center;transition: 0.5s;cursor: pointer;}
    
    .top-img div:hover .span{background: rgba(255,0,0,.5);}
    
    .top-img div span button{outline:none;border-radius:100px;background:transparent;color:white;border:1px solid white;position:relative;margin-top:55px;cursor: pointer;transition: 0.5s}
    
    .top-img div::before{content: '';position: absolute;width: 24.5vw;height: 153px;border: 1px solid rgba(255,0,0,.5);margin: 24px 0 0 3vw;} 
    .bottom-letter{letter-spacing: 1em;position: absolute;color: white;bottom: 5vh;left:0;right:0;width: 60%;margin: 0 auto;}
    
    @media (max-height:606px){.bottom-letter{background: rgba(0,0,0,.7);}}
    
    @media (max-width:870px){.bottom-letter{background: rgba(0,0,0,.7);}.top-img{-webkit-column-count: 2; 
    -moz-column-count: 2; 
    column-count:2;}}
    
    @media(max-width:465px){.section div h5 {font-size: 4.5em;}.section div .div{max-width: 90%;}}
    
    @media (max-width:1000px) and (min-width:850px){.section div .div{max-width: 60%;}.section div h5 {font-size: 5.5em;}}
    @media(max-width:850px){.section div .div{border-width:10px 0px 5px 10px;}}
    </style>
       
</head>
<body>
    
        <div style="position: fixed;top:0;background:url('cat-694730_1920.jpg');background-repeat: no-repeat;background-size: 100% 100%;width: 100%;height: 100vh;" class=""></div>
  
     <section style="" class="section">
         <div style="margin: 30vh 0 0 10vw;width: auto;"><h5 class="hole">BOXERS</h5>
         <div class="hole text-left div"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
<button class="px-4 py-2">Explore</button> <button class="px-4 py-2 act">Explore</button>         </div></div>
            
         
    <div class="top-img">
         <div><img src="01_preview.jpg" style="width:100%;height:200px;" alt="cat"/><span class="span"><button class="px-4 py-2">Explore</button></span></div>
        <div><img src="02-2.jpg" style="width:100%;height:200px;" alt="cat"/><span class="span"><button class="px-4 py-2">Explore</button></span></div>
        <div><img src="02_gallery.jpg" style="width:100%;height:200px;" alt="cat"/><span class="span"><button class="px-4 py-2">Explore</button></span></div>
        
         </div>
         <i class="bottom-letter">consectetur adipisicing elit Ut enim</i>
        <i class="bg-light" style="height: 200px;position: absolute;bottom: 0vh;right: 5vw;border-left: 1px solid white;">
  <i style="margin-top: -35px;" class="social"><i class="fab fa-facebook" style="background;transparent;"></i></i>
  <i style="margin-top: -70px;" class="social"><i class="fab fa-twitter" style="background;transparent;"></i></i>
  <i style="margin-top: -105px;" class="social"><i class="fab fa-instagram" style="background;transparent;"></i></i>
        </i>
</section>
      
  <header>
               <h5 class="hole h5">Kwete</h5>
      <ul class="ul d-none d-lg-inline-block d-md-inline-block">
            <li class="hole active">Home</li>
          <li class="hole">About</li>
          <li class="hole">Gallery</li>
            <li class="hole" style="border-width:10px 0px 5px 0px;">Sign in</li>
      </ul>
    </header>
<script src="../js/script.js" type="text/javascript"></script>
    </body>

</html>